# Nombre de la aplicación
spring.application.name=perfumeria

# Conexion con sql server (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Reyna;encrypt=true;trustServerCertificate=true
spring.datasource.username=eduardo
spring.datasource.password=75849231.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Seguridad básica (solo para pruebas)
spring.security.user.name=admin
spring.security.user.password=admin123

# Puerto del servidor
server.port=8081+