spring.application.name=reyna
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/db_reyna?useSSL=false&serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=123456789.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082